<?php

return [
    'general.created_at' => 'Létrehozott',
    'general.updated_at' => 'Utoljára módosított',
    'general.email_verified_at' => 'Az e -mail ellenőrzött e -mail',
    'banner.subheading' => 'Kezelje a szalaghirdetés tartalmát',
    'user.actions.resend_verification' => 'Visszaállítani az ellenőrzést',
    'user.notifications.verify_sent.title' => 'E-mail ellenőrzés elküldve',
    'user.notifications.verify_warning' => [
        'title' => 'Nem lehet elküldeni az e -mail ellenőrzést!',
        'description' => 'Kérjük, ellenőrizze az e -mail konfigurációját, vagy próbálkozzon újra később.',
    ],
    'title' => [
        'organization' => 'Szervezet',
        'event' => 'Rendezvény',
        'events' => 'Rendezvények',
        'post' => 'Hír',
        'posts' => 'Hírek',
        'timepoint' => 'Időpont',
        'timepoints' => 'Időpontok',
        'description' => 'Leírás',
        'descriptions' => 'Leírás',
        'page' => 'Oldal',
        'pages' => 'Oldalak',
        'document' => 'Dokumentum',
        'documents' => 'Dokumentumok',
        'legal_aid' => 'Jogsegély',
        'legal_aids' => 'Jogsegélyek',
        'to' => 'Tudományos osztály',
        'tok' => 'Tudományos osztályok',
        'gyik' => 'GYIK',
        'faq' => 'Gyakran Ismételt Kérdés',
        'faqs' => 'Gyakran Ismételt Kérdések',
        'alt_ker' => 'Általános kérdés',
        'alt_kers' => 'Általános kérdések',
    ],
    'components' => [
        'event_start_date' => 'Rendezvény kezdő napja',
        'event_end_date' => 'Rendezvény utolsó napja',
        'event_registration_start_datetime' => 'Regisztráció kezdési ideje',
        'event_registration_end_datetime' => 'Regisztráció befejezési ideje',
        'event_registration_available' => 'Regisztráció elérhető',
        'event_registration_editable' => 'Regisztráció szerkeszthető',
        'description_hungarian' => 'Leírás (magyar)',
        'description_english' => 'Leírás (angol)',
        'name_hungarian' => 'Cím (magyar)',
        'name_english' => 'Cím (angol)',
        'slug' => 'link url',
        'personal_or_industrial' => 'Nem személyes fizető?',
        'tax_number' => 'adószám',
        'billing_name' => 'A fizető neve',
        'zip' => 'irányítószám',
        'country' => 'ország',
        'city' => 'város',
        'address' => 'cím',
        'publication_type' => 'Publikáció típusa',
        'authors' => 'szerzők',
        'name' => 'név',
        'titulus' => 'cím',
        'lastname' => 'vezetéknév',
        'firstname' => 'keresztnév',
        'affiliation' => 'hovatartozás',
        'email' => 'email',
        'language' => 'nyelv',
        'title' => 'cím',
        'abstract' => 'absztrakt',
        'keywords' => 'kulcsszavak',
        'job' => 'folyamat',
        'jobs' => 'folyaamtok',
    ],
    'tabs' => [
        'hungarian' => 'magyar',
        'english' => 'angol',
        'billing_address' => 'Számlázási cím',
        'publications' => 'Publikációk',
        'abstract' => 'absztrakt',
    ],
    'messages' => [
        'saved_title' => ':elem mentve',
        'saved_body' => 'A :item sikeresen elmentve',
    ]
];
